{
  "npmScope": "superlink",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZGMxYzZiZTYtNmZiMi00YTcxLTliMjgtYTk4NzJmYTVkYWJlfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-root": {
      "tags": []
    },
    "api-root-core-authentication": {
      "tags": []
    },
    "api-root-core-configuration": {
      "tags": []
    },
    "api-root-core-graphql": {
      "tags": []
    },
    "api-root-link": {
      "tags": []
    },
    "client": {
      "tags": []
    },
    "client-e2e": {
      "tags": [],
      "implicitDependencies": ["client"]
    },
    "client-root-core": {
      "tags": []
    },
    "client-root-core-antd": {
      "tags": []
    },
    "client-root-core-authentication": {
      "tags": []
    },
    "client-root-core-graphql": {
      "tags": []
    },
    "client-root-link": {
      "tags": []
    },
    "client-root-shared": {
      "tags": []
    },
    "client-root-user": {
      "tags": []
    },
    "i18n": {
      "tags": []
    },
    "shared": {
      "tags": []
    }
  }
}
